@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')

$pale-blue: hsl(243, 100%, 93%)
$grayish-blue: hsl(229, 7%, 55%)
$dark-blue: hsl(228, 56%, 26%)
$very-dark-blue: hsl(229, 57%, 11%)
//  Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%)

*, *::before, *::after
    box-sizing: inherit

body
    box-sizing: border-box
    margin: 0
    padding: 0
    font-size: 14px
    font-family: 'Raleway', sans-serif
    max-width: 1440px
    min-height: 100vh
    background: url(images/bg-desktop.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    background-color: $very-dark-blue

    .attribution 
        font-size: 16px 
        text-align: center
        color: white
        font-weight: 700
        a 
            color: $grayish-blue
            text-decoration: none
            transition: color 200ms ease-out
            &:hover
                color: darken($grayish-blue, 30%)
    main
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        .container
            background: $dark-blue
            margin: 0 1rem
        
.container-1
    height: 200px
    width: 375px
    padding: 2.5rem 2rem
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 1rem 8rem 1rem 1rem
    .logo
        img
            margin: 0 0 0 .3rem
    .icons
        img
            background: $very-dark-blue
            padding: .75rem
            height: 45px
            width: 45px
            border-radius: .5rem
            margin: 0 .3rem

.container-2
    height: 175px
    width: 600px
    position: relative
    top: 1rem
    border-radius: 1rem
    padding: 2rem
    .total-storage
        display: flex
        flex-direction: column
        p
            color: $grayish-blue
            span
                font-weight: 700
                color: $pale-blue
        .progress-bar
            width: 100%
            height: 1.2rem
            background: $very-dark-blue
            border-radius: 1rem
            overflow: hidden
            display: flex
            align-items: center
            .progress
                height: 75%
                width: 81.5%
                background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%))
                border-radius: 1rem
                position: relative
                left: .2rem
                .ball
                    position: absolute
                    top: .05rem
                    right: .15rem
                    height: .8rem
                    width: .8rem
                    border-radius: 50%
                    background: $pale-blue
    .values
        display: flex
        justify-content: space-between
        color: $pale-blue
        font-weight: 700
    .left-storage
        position: absolute
        display: flex
        align-items: center
        background: white
        bottom: 150px
        right: 30px
        border-radius: .5rem
        &::before
            content: ""
            width: 0
            height: 0
            position: absolute
            top: 55px
            right: 0
            border-top: 40px solid white;
            border-left: 40px solid transparent;
        p
            color: $very-dark-blue
            font-size: 2rem
            font-weight: 700
            margin: 0
            padding: 1rem 2rem
            span
                color: $grayish-blue
                font-size: 1rem

@media (max-width: 800px)
    body
        background: url(images/bg-mobile.png)
        background-repeat: no-repeat
        background-size: cover
        main
            flex-direction: column   
    .container-2
        width: 375px
        .left-storage
            bottom: -30px
            right: 90px
            &::before
                border: 0